<!DOCTYPE HTML>
<html lang="en">

	<!-- 
		I399 Web Development
		Basic HTML/CSS template
		Project 2
		Due: January 30th, 2017
		Adrienne Chaney
	-->

	<head>
		<meta charset="utf-8">
		<title>Project 2: Breakfast Casserole</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
	
		<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
		
		<!-- Stylesheets -->
		<link href="assets/css/styles.css" rel="stylesheet" type="text/css" media="all">

		<!--[if lt IE 9]>
    		<script src="assets/components/html5shiv/html5shiv.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="breakfast">
			<img src="assets/images/breakfastcasserole2.jpg" alt="Breakfast Casserole">
			<!-- Picture by mis7up, found at https://www.google.com/search?q=breakfast+casserole&biw=1360&bih=657&source=lnms&tbm=isch&sa=X&sqi=2&ved=0ahUKEwib8pfsjOvRAhUMw4MKHSEvB3sQ_AUIBigB#imgrc=ispX3eqMPXUL7M%3A-->
			
			<h1>Breakfast Casserole Recipe</h1>
			<h3>As made by my Grandma</h3>
			
			<!--I got this recipe from my grandma! -->
			
			<p> This recipe is for the breakfast casserole that my grandma makes from time to time. The casserole is stirred, then left in the refrigerator over night. It is then put in the oven for 45 to 60 minutes.</p>
			
			<table>
				<tr>
					<th>Serving Size</th>
					<td>About 12 servings</td>
				</tr>
				<tr>
					<th>Prep Time</th>
					<td>24 Hours</td>
				</tr>
				<tr>
					<th>Cook Time</th>
					<td>45 to 60 minutes</td>
			</table>
			
			<figure>
			<img src="assets/images/breakfastrecipe.jpg" alt="Breakfast Casserole"><figcaption></figcaption></figure>
			<!--Picture I took of recipe card from my Grandma-->
			
			<h2>Ingredients:</h2>
			<ul>
				<li>6 eggs, beaten</li>
				<li>6 slices of cubed bread</li>
				<li>1 cup of sharp Cheddar cheese, graded or shredded</li>
				<li>1 tablespoon of salt (optional) </li>
				<li>1 tablespoon of dry mustard </li>
				<li>1 pound or hot or mild sausage with sage, browned and drained</li>
				<li>2 cups of milk</li>
				<li>Mushrooms, green, peppers, onions, diced (optional)</li>
			</ul>
			<figure>
			<img src="assets/images/breakfastcasserole1.jpe" alt="Breakfast Casserole"><figcaption>Tastes the best when just made!</figcaption></figure>
			<!--Picture from "Kevin and Amanda" found at https://www.google.com/search?q=breakfast+casserole&biw=1360&bih=657&source=lnms&tbm=isch&sa=X&sqi=2&ved=0ahUKEwib8pfsjOvRAhUMw4MKHSEvB3sQ_AUIBigB#imgrc=X6Xi1UYzcBaKVM%3A-->
			
			<h2>Directions:</h2>
			
			<ol>
				<li>Mix all ingredients in large bowl</li>
				<li>Pour into a 9*13 inch ungreased baking dish</li>
				<li>Cover and let stand in refrigerator overnight</li>
				<li>In the morning, remove the cover</li>
				<li>Bake in a pre-heated oven at 350 degrees for 45 to 60 minutes (depending on oven) until brown</li>
				<li>Cut and serve</li>
			</ol>
			
			<h3 class="related">Related Recipes</h3>
			<p><a href="http://www.bettycrocker.com/recipes/impossibly-easy-breakfast-bake-crowd-size/b9412093-eaf2-46fd-bc9e-967ae7af7b6c">Betty Crocker Breakfast Casserole</a></p>
			<p><a href="http://www.foodnetwork.com/recipes/paula-deen/breakfast-casserole-recipe.html">Paula Deen Breakfast Casserole Recipe</a></p>
		<!-- Went onto a site and had my code validated for both the HTML and CSS and both came out saying they were good.-->
		</div> <!-- .breakfast -->

	</body>
</html>